{
  "name": "@exercism/highlightjs-arturo",
  "main": "src/arturo.js",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "build": "bun build src/arturo.ts --minify --outfile src/arturo.js",
    "test": "bun test",
    "dev": "vite",
    "publish": "bun test && bun run build && npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "highlight.js": "^11.10.0",
    "vite": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  }
}
